As you walk in the bleak dungeon, you see a skeleton with a small dagger. You reach to take it but it crumbles to the touch. You move on.
Wait you are actually reading this?
You accidentally step on a dead monsters corpse. Whoops.
You think about how much you miss your girlfriend... If you had one.
An Orc runs up to you. Before you draw your weapon he runs away.
You wonder why you put yourself in danger like this for nothing.
You walk.
You walk some more.
You see two Goblins on a picnic date and feel jealous.
You have a drink with an Orc.
You talk to your imaginary friend.